@import '../base';

//.trash { color:rgb(209, 91, 71); }

.admin-sidebar {
  position: fixed;
  overflow-y: auto;
  padding: 70px 10px 0;
  top: 0;
  right: 0;
  width: 400px;
  height:100%;
  background-color: #eee;
  -webkit-box-shadow: -10px 0px 10px 0px rgba(102,102,102,1);
  -moz-box-shadow: -10px 0px 10px 0px rgba(102,102,102,1);
  box-shadow: -10px 0px 10px 0px rgba(102,102,102,1);

  // initially hide components -> show on click
  .admin-component {
    display: none;
  }
}

.resume-component {
  cursor: pointer;
}