@import '../base';

.skills-header-section {
  cursor: pointer;
  padding: 2px;
}

.skills-header-arrow {
  margin-left: 10px;
}

.skills-more {
  -webkit-transform: rotate( 180deg );
  -ms-transform: rotate( 180deg );
  transform: rotate( 180deg );
  transition: transform 200ms ease;
}

.skills-less {
  -webkit-transform: rotate( 360deg );
  -ms-transform: rotate( 360deg );
  transform: rotate( 360deg );
  transition: transform 200ms ease;
}
