@import '../base';

.contact-me {

  &-link {
    font-size: 1.6em;
    display: inline-block;
    height: 1.6em;
    width: 1.6em;
    padding: 0 16px;
  }

  a:first-of-type {
    padding: 0;
  }

  a:link,
  a:visited,
  a:hover,
  a:active {
    color: @color-grey-medium1;
  }
}


.contact-me a:hover {
  color: @panel-success-heading-bg;
}
