@import '../base';

body {
  padding-top:70px;
}

.page-wrap {
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
  box-shadow: 0px 0px 70px 5px rgba(51,51,51,1);
}

#masthead {
  min-height:270px;
  background-color:#000044;
  color:#aaaacc;
}

#masthead h1 {
  font-size: 55px;
  line-height: 1;
}

#masthead .well {
  margin-top:13%;
  background-color:#111155;
  border-color:#000033;
}

.icon-bar {
  background-color:#fff;
}

@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 100px;
  }
}

.navbar-bright {
  background-color:#111155;
  color:#fff;
}

.navbar-bright a, #masthead a, #masthead .lead {
  color:#aaaacc;
}

.navbar-bright li > a:hover {
  background-color:#000033;
}

.affix-top,.affix{
  position: static;
}

@media (min-width: 979px) {
  #sidebar.affix-top {
    position: static;
    margin-top:30px;
    width:228px;
  }

  #sidebar.affix {
    position: fixed;
    top:70px;
    width:228px;
  }
}

#sidebar li.active {
  border:0 #eee solid;
  border-right-width:4px;
}

#profile {
  p:not(:first-of-type) {
    display: block;
  }
  p:nth-of-type(2) {
    margin-top: 10px;
  }
  blockquote {
    max-height: 150px;
    position: relative;
    overflow: hidden;

    .read-more {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      line-height: 1;
      text-align: center;
      margin: 0;
      padding: 100px 0 10px;
      cursor: pointer;

      /* "transparent" only works here because == rgba(0,0,0,0) */
      background-image: linear-gradient(to bottom, transparent, white);

      a {
        text-transform: uppercase;
        font-style: normal;
        font-family: Arial;
        font-size:14px;
        font-weight: bold;
        &, &:hover, &:active, &:focus {
          text-decoration: none;
        }
      }
    }
  }
}